<!DOCTYPE html>
<html>
  <head>
    <title>resource_collect</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Add Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <!-- Add Firebase Auth and FirebaseUI -->
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <!-- Initialize Firebase  -->
    <script src="config.js"></script>
    <script>
      firebase.initializeApp(config);
    </script>

    <script defer src="main.dart.js"></script>
  </head>
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
